# skm-android2

./: Makefile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/epsap4/soliton/co/jp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epsap4/soliton/co/jp/: AddressInfo.java  BlockReceiver.java  BootReceiver.java  CommonCertificate.java  ConfigrationDivision.java  ConfigrationProcess.java  DeviceInfoUtil.java  EPSVpnService.java  EpsapAdminReceiver.java  FileAdapter.java  HttpConnectionCtrl.java  InformCtrl.java  InputApplyInfo.java  ListItem.java  LogCtrl.java  LogMonitor.java  RestrictionsControl.java  RestrictionsFlgs.java  SKMPreferences.java  SSLUtils.java  SacService.java  SampleVpnService.java  ScepInfo.java  ServiceInfo.java  SessionInfo.java  StringList.java  ValidateParams.java
app/src/main/java/epsap4/soliton/co/jp/activity/: APIDActivity.java  BlockActivity.java  CertGuidanceActivity.java  CertLoginActivity.java  CertRequestActivity.java  CompleteApplyActivity.java  ConfirmApplyActivity.java  DetailCertActivity.java  EPS_ap400Activity.java  EnrollActivity.java  ListCertActivity.java  MenuAcivity.java  ProfileActivity.java  ProfileListActivity.java  ProfileResetActivity.java  ScheduledNoificationActivity.java  SettingActivity.java  SettingNotificationOneCertActivity.java  SettingsNotificationActivity.java  SupportActivity.java  ViewPagerInputActivity.java
app/src/main/java/epsap4/soliton/co/jp/adapter/: AdapterCertificates.java  AdapterDetailCertificate.java  ItemDetalCert.java  ViewPagerAdapter.java
app/src/main/java/epsap4/soliton/co/jp/customview/: DialogApplyMessage.java  DialogApplyProgressBar.java
app/src/main/java/epsap4/soliton/co/jp/dbalias/: DatabaseHandler.java  ElementApply.java  ItemAlias.java  Itemschedulednotification.java
app/src/main/java/epsap4/soliton/co/jp/fragment/: InputBasePageFragment.java  InputEmailPageFragment.java  InputHostPageFragment.java  InputPlacePageFragment.java  InputPortPageFragment.java  InputReasonPageFragment.java  InputUserPageFragment.java
app/src/main/java/epsap4/soliton/co/jp/instapp/: InstallAppAdapter.java  InstallAppListActivity.java
app/src/main/java/epsap4/soliton/co/jp/mdm/: MDMBootReceiver.java  MDMCheckinActivity.java  MDMControl.java  MDMFlgs.java  MDMService.java  MDMThread.java
app/src/main/java/epsap4/soliton/co/jp/notification/: AlarmReceiver.java  SKMNotification.java
app/src/main/java/jp/co/soliton/keymanager/: ConfigrationProcess.java  EpsapAdminReceiver.java  HttpConnectionCtrl.java  InformCtrl.java  InputApplyInfo.java  ItemChildDetailCertSetting.java  LogCtrl.java  NotificationLogCtrl.java  SKMApplication.java  SSLUtils.java  ServiceInfo.java  StringList.java  ValidateParams.java
app/src/main/res/anim/: activity_close_enter.xml  activity_open_enter.xml  activity_open_exit.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: back_ground_minus_button.xml  back_ground_plus_button.xml  background_apid.xml  background_apid_left.xml  background_apid_right.xml  background_border_active_button.xml  background_border_inactive_button.xml  background_btn_ctrl_apid.xml  background_btn_disable.xml  border_bottom_setting_tablet.xml  border_button_active.xml  border_button_inactive.xml  border_setting_tablet.xml  border_text.xml  border_top_setting_tablet.xml  button_setting_selector.xml  circle.xml  edit_text_underline.xml  rectang_button.xml  round_corner_white.xml  round_corner_white_edittext.xml  rounded_cell_active.xml  rounded_cell_inactive.xml  text_selector.xml
app/src/main/res/layout/: activity_apid.xml  activity_complete_apply.xml  activity_complete_confirm_apply.xml  activity_complete_using_procedures.xml  activity_confirm_apply.xml  activity_detail_confirm.xml  activity_detailcert.xml  activity_getlistcert.xml  activity_input_password.xml  activity_library_info.xml  activity_list_certificate.xml  activity_list_confirm.xml  activity_mdm_setting.xml  activity_menu.xml  activity_notification_reapply.xml  activity_notification_setting.xml  activity_pager_input.xml  activity_pager_reapply.xml  activity_product_info.xml  activity_scheduled_notification.xml  activity_setting.xml  activity_setting_detail_certificate.xml  activity_setting_list_certificate.xml  activity_setting_tablet.xml  activity_settings_notification.xml  activity_start_using_procedures.xml  blockmsg.xml  cert_gundance.xml  cert_login.xml  custom_actionbar.xml  dialog_apply_confirm.xml  dialog_apply_message.xml  dialog_apply_progress.xml  dialog_confirm_tablet.xml  dialog_menu_cert_detail.xml  dialog_menu_detail_cert.xml  dialog_message_tablet.xml  dialog_picker.xml  enroll.xml  fragment_apply_success_tablet.xml  (+78 more)
app/src/main/res/layout-sw600dp/: activity_complete_using_procedures.xml  activity_detail_confirm.xml  activity_list_confirm.xml  activity_menu.xml  activity_start_using_procedures.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw768dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-sw900dp/: auto_dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_admin.xml  provider_paths.xml
app/src/test/java/epsap4/soliton/co/jp/: ExampleUnitTest.java
(+218 files in other folders)
