// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportLibraryVersion = "28.0.0"

        majorVer = 2
        minorVer = 0
        revisionVer = 5
        buildNum = 0
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
