apply plugin: 'com.android.application'

android {
    def buildNum = '0'
    def versionStr = '202'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.co.soliton.keymanager"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 0
        versionName '2.0.2'
    }
    signingConfigs {
        beta {
            keyAlias 'KeyManager_Beta'
            keyPassword 'password'
            storeFile file('../../keystore/KeyManager_Beta.keystore')
            storePassword 'password'
        }
        release {
            keyAlias 'Soliton_Release'
            keyPassword 'password'
            storeFile file('../../keystore/Soliton_Release.keystore')
            storePassword 'password'
        }
    }
    buildTypes {
        trace {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        beta {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'LongLogTag'
    }
    android.applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'BUILD_NUM', "\"${buildNum}\""
        variant.buildConfigField 'String', 'VERSION_STR', "\"${versionStr}\""
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "SolitonKeyManagerV${versionStr}_Android.apk"
            } else {
                outputFileName = "SolitonKeyManagerV${versionStr}${buildNum}_${variant.buildType.name}_Android.apk"
            }
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

}
