apply plugin: 'com.android.application'

android {
    def buildNum = '0'
    def versionStr = '204'
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "jp.co.soliton.keymanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName '2.0.4'
    }
    signingConfigs {
        beta {
            keyAlias 'KeyManager_Beta'
            keyPassword 'password'
            storeFile file('../../keystore/KeyManager_Beta.keystore')
            storePassword 'password'
        }
        release {
            keyAlias 'Soliton_Release'
            keyPassword 'password'
            storeFile file('../../keystore/Soliton_Release.keystore')
            storePassword 'password'
        }
    }
    buildTypes {
        trace {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        beta {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'LongLogTag'
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'BUILD_NUM', "\"${buildNum}\""
        variant.buildConfigField 'String', 'VERSION_STR', "\"${versionStr}\""
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "SolitonKeyManagerV${versionStr}_Android.apk"
            } else {
                outputFileName = "SolitonKeyManagerV${versionStr}${buildNum}_${variant.buildType.name}_Android.apk"
            }
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

}
