apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "jp.co.soliton.keymanager"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.minSdkVersion * 1000000 + rootProject.ext.majorVer * 100000 + rootProject.ext.minorVer * 1000 + rootProject.ext.revisionVer * 10
        versionName rootProject.ext.majorVer + '.' + rootProject.ext.minorVer + '.' + rootProject.ext.revisionVer
    }
    signingConfigs {
        beta {
            keyAlias 'KeyManager_Beta'
            keyPassword 'password'
            storeFile file('../../keystore/KeyManager_Beta.keystore')
            storePassword 'password'
        }
        release {
            keyAlias 'Soliton_Release'
            keyPassword 'password'
            storeFile file('../../keystore/Soliton_Release.keystore')
            storePassword 'password'
        }
    }
    buildTypes {
        trace {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        beta {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'LongLogTag'
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'BUILD_NUM', "\"${rootProject.ext.buildNum}\""
        variant.buildConfigField 'String', 'VERSION_STR', "\"${rootProject.ext.majorVer}${rootProject.ext.minorVer}${rootProject.ext.revisionVer}\""
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "SolitonKeyManagerV${rootProject.ext.majorVer}${rootProject.ext.minorVer}${rootProject.ext.revisionVer}_Android.apk"
            } else {
                outputFileName = "SolitonKeyManagerV${rootProject.ext.majorVer}${rootProject.ext.minorVer}${rootProject.ext.revisionVer}${rootProject.ext.buildNum}_${variant.buildType.name}_Android.apk"
            }
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
