<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/layout_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:background="#ddebfc"
        android:text="@string/label_list_certificate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingListCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_arrow"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:text="@string/list_cert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_arrow"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:text="@string/notif_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/label_other_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_arrow"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:text="@string/label_product_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_arrow"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:text="@string/label_library_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
</LinearLayout>