<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center"
        android:layout_above="@+id/zoneMenuCtr">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_complete_using_procedures"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/text_color_inactive"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoneMenuCtr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_white"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="4"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_list_certificate"
                android:textColor="@color/text_color_inactive"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_button_inactive"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/title_cn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/title_sn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:text="@string/title_expiration_date"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="User ID"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/txtSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="123"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/txtEpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:text="2017/09/30"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_above="@+id/zoneMenuCtr">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_top"
            android:gravity="center|top"
            android:textSize="20sp"
            android:onClick="btnBackClick"
            android:clickable="true"
            android:textColor="@color/text_color_active"/>
    </LinearLayout>
</LinearLayout>