<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_info_bg_color">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_back2"
            android:gravity="center_vertical"
            android:text="@string/label_settings"
            android:onClick="btnBackClick"
            android:clickable="true"
            android:textSize="@dimen/text_size_value"
            android:textColor="@color/add_cert"
            />

        <jp.co.soliton.keymanager.customview.AutoResizeTextView
            android:id="@+id/tvTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_value"
            android:textColor="@color/color_black"
            android:text="@string/label_product_setting"/>
        <View
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:text="@string/label_product_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:clickable="false"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableLeft="@mipmap/type04_72px"
        android:drawablePadding="15dip"
        android:lineSpacingMultiplier="1.2"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:text="@string/product_name_version_info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:text="@string/diagnostics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnLogSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/text_color_active"
        android:gravity="center"
        android:text="@string/send_diagnostics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
</LinearLayout>