<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <include layout="@layout/layout_header"/>
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="10"
          android:background="@drawable/background"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="8"
              android:gravity="center"
              android:layout_marginTop="-10dp"
              android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:gravity="center">
                    <ImageView
                        android:id="@+id/ic_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_approval_confirmation"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:textColor="@color/text_color"
                             android:text="@string/title_host_name"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:textColor="@color/text_color"
                             android:text="@string/title_user_id"
                             android:id="@+id/textView" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:textColor="@color/text_color"
                             android:text="@string/title_apply_date"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:textColor="@color/text_color"
                             android:text="@string/title_status"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:paddingLeft="4dp"
                        android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvHostName"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:ellipsize="end"
                             android:textSize="17dp"
                             android:text="10.30.150.203"
                             android:singleLine="true"
                             android:textColor="@color/text_color"/>
                         <TextView
                             android:id="@+id/tvUserId"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:ellipsize="end"
                             android:textSize="17dp"
                             android:singleLine="true"
                             android:text="ssgb"
                             android:textColor="@color/text_color"/>
                         <TextView
                             android:id="@+id/tvDate"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:text="2017/03/26"
                             android:textColor="@color/text_color"/>
                         <TextView
                             android:id="@+id/tvStatus"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:textSize="17dp"
                             android:text="Waiting Approval"
                             android:textColor="@color/text_color"/>
                    </LinearLayout>
               </LinearLayout>

               <TextView
                   android:id="@+id/tvConfirmApply"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:text="@string/confirm_apply_status"
                   android:textAllCaps="false"
                   android:gravity="center"
                   android:layout_marginTop="40dp"
                   android:background="@drawable/border_text"
                   android:clickable="true"
                   android:textSize="@dimen/text_size_value"
                   android:textColor="@color/add_cert"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:orientation="vertical">
               <TextView
                   android:id="@+id/tvDeleteApply"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:clickable="true"
                   android:textSize="@dimen/text_size_value"
                   android:textColor="@color/text_delete_apply" />
          </LinearLayout>
     </LinearLayout>

</LinearLayout>
