<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_above="@+id/zoneMenuCtr">
        <Button
            android:id="@+id/btnSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/gear"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoneMenuCtr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/select_item"
            android:gravity="center|top"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text_color_inactive"
            />
        <Button
            android:id="@+id/btnMenuStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/start_apply"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/text_color_active"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center|top"
            />
        <Button
            android:id="@+id/btnMenuConfirmApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/apply_confirmation"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/text_color_active"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            />
        <Button
            android:id="@+id/btnMenuAPID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/apid"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@color/text_color_active"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center|top"
            />
    </LinearLayout>
</RelativeLayout>