<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#e8effb"
              android:baselineAligned="false">
	<include layout="@layout/layout_header" />
	<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/line_cert"/>
	<ExpandableListView
			android:id="@+id/expand_detail_cert"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:divider="@android:color/transparent"
			android:scrollbars="none"
			android:groupIndicator="@null"
			android:dividerHeight="0dp" />
</LinearLayout>
