<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:background="#80000000"
                android:orientation="vertical">
		<Space
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="8"
				android:orientation="horizontal">
			<Space
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="2"/>
			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="6"
					android:orientation="vertical"
					android:background="@drawable/border_setting_tablet">
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="10dp"
						android:background="@drawable/border_top_setting_tablet" />
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="10dp"
						android:id="@+id/fragment_content_tablet"/>
			</LinearLayout>
			<Space
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="2"/>
		</LinearLayout>
		<Space
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>
</LinearLayout>