<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
	<include layout="@layout/layout_header" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:text="@string/label_product_setting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnSettingProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:clickable="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:drawableLeft="@mipmap/type04_72px"
        android:drawablePadding="15dip"
        android:lineSpacingMultiplier="1.2"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:text="@string/product_name_version_info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:text="@string/diagnostics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnLogSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/text_color_active"
        android:gravity="center"
        android:text="@string/send_diagnostics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
</LinearLayout>