<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_white"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background_color_white"
                android:text="@string/input_password"
                android:gravity="center|top"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/text_color_inactive"
                />
            <TextView
                android:id="@+id/txtUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name@soliton.co.jp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="64"
                android:paddingLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="bottom"
                />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_underline"
                android:hint="@string/certlogin_password_title"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxLength="256"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="bottom"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInputBack"
            android:background="@android:color/transparent"
            android:textColor="@color/text_color_active"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:onClick="clickBack"
            android:textAllCaps="false"
            android:text="@string/back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInputNext"
            android:background="@android:color/transparent"
            android:textColor="@color/text_button_inactive"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:onClick="clickNext"
            android:textAllCaps="false"
            android:text="@string/next"/>
    </RelativeLayout >
</FrameLayout>