<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_group_cert"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_big_margin">

            <TextView
                android:id="@+id/textViewScheduledSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_back"
                android:gravity="center_vertical"
                android:text="@string/label_settings"
                android:textColor="@color/add_cert" />

            <TextView
                android:id="@+id/textViewNameCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_notification_scheduled"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_cert" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/background_group_cert" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_cert" />

        <ListView
            android:id="@+id/listviewScheduled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_white"
            android:divider="@color/background_color_white"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLayoutScheduledNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/rectang_shadow"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/msg_no_notification"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/textviewOKDialog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/label_ok"
                android:textColor="@color/color_black" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>