<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_back2"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:onClick="btnBackClick"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="@color/add_cert" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAPIDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apid"
            android:gravity="center"
            android:textSize="30sp"
            />

        <LinearLayout
            android:id="@+id/layoutShareAPID"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/background_color_white"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:id="@+id/tvVPNTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_apid_vpn"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tvVPNID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/add_cert"
                    />
                <TextView
                    android:id="@+id/tvWIFITitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_apid_wifi"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tvWIFIID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/add_cert"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAPIDDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/apid_description"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>