<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#e8effb"
              android:baselineAligned="false">
	<RelativeLayout
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:layout_marginTop="10dp"
	              android:layout_marginBottom="10dp"
	              android:orientation="horizontal">
		<TextView
				android:id="@+id/textViewBack"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:layout_alignParentLeft="true"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_centerVertical="true"
				android:drawableLeft="@drawable/ic_back2"
				android:gravity="center_vertical"
				android:text="@string/list_cert"
				android:onClick="btnBackClick"
				android:clickable="true"
				android:textSize="@dimen/text_size_value"
				android:textColor="@color/add_cert" />

		<TextView
				android:id="@+id/tvTitleHeader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLines="1"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textSize="@dimen/text_size_value"
				android:textColor="@color/text_color"
				android:text=""/>
		<LinearLayout
				android:id="@+id/more_option"
				android:layout_width="wrap_content"
				android:layout_height="25dp"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:layout_centerInParent="true"
				android:layout_alignParentRight="true"
				android:gravity="end"
				android:paddingRight="20dp"
				android:paddingLeft="10dp"
				android:background="@android:color/transparent">
			<Button
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:onClick="onMenuSettingClick"
					android:background="@drawable/ic_menu_48"/>
		</LinearLayout>
	</RelativeLayout>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/background">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/background_color_white">
			<!-- Subject name-->
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text=""/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/place"/>
				<TextView
						android:id="@+id/tvStorageDestination"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="@string/main_apid_vpn"/>
			</LinearLayout><!-- Subject name-->
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_subject_name"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_country_name"/>
				<TextView
						android:id="@+id/tvDetailSubjectCountry"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="JP"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_state_or_province_name"/>
				<TextView
						android:id="@+id/tvDetailSubjectSpName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="Tokyo"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_locality_name"/>
				<TextView
						android:id="@+id/tvDetailSubjectLocal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="2-4-3 Shinjuku"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_organization_name"/>
				<TextView
						android:id="@+id/tvDetailSubjectOrgName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="Soliton System K.K"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_common_name"/>
				<TextView
						android:id="@+id/tvDetailSubjectCommonName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="rkawachi"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_email_address"/>
				<TextView
						android:id="@+id/tvDetailSubjectEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="rkawachi@mail.com"/>
			</LinearLayout>
			<!-- Issuer name-->
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_issuer_name"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_country_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerCountry"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingLeft="10dp"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="JP"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_state_or_province_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerSpName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="Tokyo"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_locality_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerLocal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="2-4-3 Shinjuku"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_organization_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerOrgName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="Soliton System K.K"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_organizational_unit_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerOrgUnitName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="Android"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_common_name"/>
				<TextView
						android:id="@+id/tvDetailIssuerCommonName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="rkawachi"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_email_address"/>
				<TextView
						android:id="@+id/tvDetailIssuerEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="rkawachi@mail.com"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_issuer_version"/>
				<TextView
						android:id="@+id/tvDetailIssuerVersion"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="1.0"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_issuer_serial_number"/>
				<TextView
						android:id="@+id/tvDetailIssuerSerialNum"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="1.0"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/validity_period"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:id="@+id/tvTitleNotValidBefore"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_signature_not_valid_before"/>
				<TextView
						android:id="@+id/tvDetailNotValidBefore"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="2017/12/12 12:12:12"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_signature_not_valid_after"/>
				<TextView
						android:id="@+id/tvDetailNotValidAfter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="2017/12/12 12:12:12"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_signature_algorithm"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_algorithm_label"/>
				<TextView
						android:id="@+id/tvDetailSignAlgorithm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="RSA3"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_public_key_algorithm"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_algorithm_label"/>
				<TextView
						android:id="@+id/tvDetailPublicAlgorithm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="10dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="RSA3"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:id="@+id/tvTitleDetailPublicData"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_public_key_algorithm_data"/>
				<TextView
						android:id="@+id/tvDetailPublicData"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="0dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="left|center_vertical"
						android:text="AA:BB:CC"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="20dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:id="@+id/tvTitleSignature"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_public_key_algorithm_signature"/>
				<TextView
						android:id="@+id/tvDetailSignature"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="0dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="left|center_vertical"
						android:text="AA:BB:DD"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_basic_constraints"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_certificate_authority"/>
				<TextView
						android:id="@+id/tvDetailCertificateAuthority"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="True"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_key_usage"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_usage"/>
				<TextView
						android:id="@+id/tvDetailUsage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_subject_key_identifier"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_subject_key_identifier"/>
				<TextView
						android:id="@+id/tvDetailKeyIdentifier"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="0dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="left|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_authority_key_identifier"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_authority_key_identifier"/>
				<TextView
						android:id="@+id/tvDetailAuthorKeyIdentifier"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="0dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="left|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_crl_distribution_points"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_uri"/>
				<TextView
						android:id="@+id/tvDetailCLRUri"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_certificate_authority_information_access"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_uri"/>
				<TextView
						android:id="@+id/tvDetailInformationAccessUri"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="10dp"
					android:paddingTop="25dp"
					android:paddingLeft="20dp"
					android:textSize="17sp"
					android:background="#ddebfc"
					android:textAllCaps="true"
					android:text="@string/label_extended_key_usage"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color_white">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/color_black"
						android:gravity="left|center_vertical"
						android:text="@string/label_purpose"/>
				<TextView
						android:id="@+id/tvDetailPurpose"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/background_color_white"
						android:paddingBottom="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingLeft="20dp"
						android:textSize="17sp"
						android:textColor="@color/text_cert_content_detail"
						android:gravity="right|center_vertical"
						android:text="AAA"/>
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/line_cert"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
