<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoneDlgMenuCertDetail"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner_white"
        android:gravity="center"
        android:layout_above="@+id/zoneDlgMsgFooter"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/text_color_inactive"
            android:text="@string/select_apid"
            android:gravity="center"
            android:id="@+id/txtTitle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_cert"/>
        <Button
            android:id="@+id/btnDlgCertDetailDel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:textColor="@color/color_red"
            android:text="@string/label_dialog_delete_cert"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_cert"/>
        <Button
            android:id="@+id/btnDlgCertDetailNotif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:textColor="@color/text_color_active"
            android:text="@string/label_notification_settings"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneDlgMsgFooter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnDlgCertDetailCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_white"
            android:textSize="20dp"
            android:textColor="@color/text_color_active"
            android:text="@string/label_dialog_Cancle"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>