<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:background="@drawable/round_corner_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="@color/text_cert_content_detail"
        android:text="@string/select_apid"
        android:gravity="center"
        android:id="@+id/txtTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_cert_content_detail"/>
    <Button
        android:id="@+id/btnDlgCertDetailDel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/color_red"
        android:text="@string/label_dialog_delete_cert"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnDlgCertDetailNotif"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/text_color_active"
        android:text="@string/notif_setting"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
    <Button
        android:id="@+id/btnDlgCertDetailCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_color_active"
        android:text="@string/label_dialog_Cancle"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_cert"/>
</LinearLayout>