<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
	<LinearLayout
			android:layout_width="@dimen/width_dialog_tablet"
			android:layout_height="@dimen/height_dialog_tablet"
			android:orientation="vertical"
			android:background="@drawable/round_corner_white"
			android:id="@+id/zoneDlgApplyMsg">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="63"
				android:padding="@dimen/margin_item_menu" >
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_title_left_side"
					android:layout_marginTop="@dimen/margin_top_title_dialog_tablet"
					android:textColor="@color/text_color_inactive"
					android:text="@string/error"
					android:gravity="center_horizontal"
					android:id="@+id/txtDlgApplyTitle" />
			<TextView
					android:id="@+id/txtDlgApplyMsg"
					android:layout_below="@+id/txtDlgApplyTitle"
					android:layout_marginTop="@dimen/margin_item_menu"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="@dimen/tv_button_input_tablet"
					android:textColor="@color/text_color_inactive"
					android:text="This is message"
					android:gravity="center"/>
		</RelativeLayout>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#bbc3d1"/>
		<LinearLayout
				android:id="@+id/zoneDlgMsgFooter"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="26"
				android:layout_alignParentBottom="true">
			<Button
					android:id="@+id/btnDlgApplyCancel"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:textSize="@dimen/tv_title_left_side"
					android:textAllCaps="false"
					android:textColor="@color/text_color_active"
					android:text="@string/label_dialog_Cancle"
					android:gravity="center"/>
			<TextView
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:background="#bbc3d1"/>
			<Button
					android:id="@+id/btnDlgApplyOK"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:textSize="@dimen/tv_title_left_side"
					android:textAllCaps="false"
					android:textColor="@color/text_color_active"
					android:text="OK"
					android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>