<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoneDlgApplyMsg"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/round_corner_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_above="@+id/zoneDlgMsgFooter"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_color_inactive"
            android:text="@string/error"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/txtTitle" />
        <TextView
            android:id="@+id/txtDlgApplyMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/text_color_inactive"
            android:text="This is message"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneDlgMsgFooter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbc3d1"/>
        <Button
            android:id="@+id/btnDlgApplyOK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:textColor="@color/text_color_active"
            android:text="OK"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>