<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	<RelativeLayout
			android:id="@+id/re1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_item_menu"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">

		<android.support.v4.widget.Space
				android:id="@+id/space_center"
				android:layout_centerHorizontal="true"
				android:layout_width="@dimen/margin_item_menu"
				android:layout_height="@dimen/margin_item_menu"/>

		<RelativeLayout
				android:id="@+id/rl_vpn_and_apps"
				android:layout_width="@dimen/width_item_menu"
				android:layout_height="match_parent"
				android:background="@drawable/round_corner_white"
				android:layout_toLeftOf="@+id/space_center">


			<ImageView
					android:layout_width="180dp"
					android:layout_height="140dp"
					android:src="@drawable/vpn_and_apps"
					android:scaleType="centerInside"
					android:layout_weight="1"
					android:layout_marginBottom="20dp"
					android:layout_above="@+id/txt_vpn_and_apps"
					android:layout_centerHorizontal="true"/>

			<TextView
					android:id="@+id/txt_vpn_and_apps"
					android:layout_width="match_parent"
					android:text="@string/main_apid_vpn"
					android:gravity="center"
					android:textSize="@dimen/title_item_menu"
					android:textColor="@color/text_color"
					android:layout_alignParentBottom="true"
					android:layout_height="@dimen/height_title_item_menu"/>
		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/rl_wifi"
				android:layout_toRightOf="@+id/space_center"
				android:layout_width="@dimen/width_item_menu"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/margin_left_side"
				android:paddingRight="@dimen/margin_left_side"
				android:background="@drawable/round_corner_white">

			<ImageView
					android:layout_width="180dp"
					android:layout_height="120dp"
					android:src="@drawable/wifi"
					android:scaleType="centerInside"
					android:layout_marginBottom="29dp"
					android:layout_above="@+id/txt_wifi"
					android:layout_centerHorizontal="true"/>

			<TextView
					android:id="@+id/txt_wifi"
					android:layout_width="match_parent"
					android:text="@string/main_apid_wifi"
					android:gravity="center"
					android:textSize="@dimen/title_item_menu"
					android:textColor="@color/text_color"
					android:layout_alignParentBottom="true"
					android:layout_height="@dimen/height_title_item_menu"/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>