<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_to_use_procedures"
			android:layout_centerHorizontal="true"
			android:textSize="@dimen/text_size_title"
			android:textColor="@color/text_color_inactive"
			android:layout_marginTop="@dimen/margin_top_title_start_using_procedures_tablet" />

	<ProgressBar
			android:id="@+id/pb"
			android:layout_centerInParent="true"
			android:layout_width="@dimen/size_progress_bar_start_using_procedures"
			android:layout_height="@dimen/size_progress_bar_start_using_procedures"
			android:layout_gravity="center"
			android:indeterminate="true"
			android:indeterminateOnly="true"
			android:isScrollContainer="true"
			android:soundEffectsEnabled="false" />
</RelativeLayout>
