<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/left_panel_background">
	<RelativeLayout
			android:id="@+id/header_left_side"
			android:layout_width="match_parent"
			android:layout_height="@dimen/high_header_left_side_tablet">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/title_leftside_list_confirm_tablet"
				android:textColor="@color/color_title_menu"
				android:textSize="@dimen/tv_title_left_side"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="@dimen/margin_left_side"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_title_menu"
				android:layout_marginLeft="@dimen/margin_left_side"
				android:layout_marginRight="@dimen/margin_left_side"
				android:layout_alignParentBottom="true"/>
	</RelativeLayout>

	<RelativeLayout
			android:id="@+id/content_left_size"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_marginLeft="@dimen/margin_left_side"
			android:layout_marginRight="@dimen/margin_left_side"
			>
		<android.support.v4.widget.Space
				android:id="@+id/space_center"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerInParent="true"/>
		<ImageView
				android:id="@+id/img_thumb"
				android:layout_width="@dimen/width_img_left_side_input_tablet"
				android:layout_height="@dimen/height_img_left_side_input_tablet"
				android:layout_centerHorizontal="true"
				android:layout_above="@id/space_center"
				android:src="@drawable/ic_approval_confirmation"/>
		<LinearLayout
				android:layout_below="@id/space_center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/margin_top_content_left_side_input_password_tablet">
			<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="4"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="@string/title_host_name"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="@string/title_user_id"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="@string/title_apply_date"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="@string/title_status"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="7"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_item_menu"
					android:orientation="vertical">
				<TextView
						android:id="@+id/tv_value_host"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="10.0.1.68"
						android:gravity="center_vertical|left"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:id="@+id/tv_value_user_id"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="anhvt"
						android:gravity="center_vertical|left"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:id="@+id/tv_value_apply_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="2017/01/20"
						android:gravity="center_vertical|left"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
				<TextView
						android:id="@+id/tv_value_status"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tv_back_left_side"
						android:text="@string/stt_waiting_approval"
						android:gravity="center_vertical|left"
						android:singleLine="true"
						android:maxLines="1"
						android:layout_marginBottom="@dimen/margin_item_menu"
						android:textColor="@color/color_desc_menu_70"/>
			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>
</RelativeLayout>