<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/zoneInputPlace"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="3">
        <jp.co.soliton.keymanager.customview.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/target_place"
            android:gravity="center|top"
            android:textSize="@dimen/text_size_title"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color_inactive"
            />
        <Button
            android:id="@+id/btnTargetVPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/text_color_active"
            android:textAllCaps="false"
            android:text="@string/main_apid_vpn"
            android:textSize="@dimen/text_size_title"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnTargetWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_title"
            android:background="@android:color/transparent"
            android:textColor="@color/text_color_active"
            android:textAllCaps="false"
            android:text="@string/main_apid_wifi"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>