<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center|top">
<tabhost android:id="@android:id/tabhost" android:layout_height="match_parent" android:layout_width="match_parent" >
 
    <linearlayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
 
        <tabwidget android:id="@android:id/tabs" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="match_parent" android:orientation="horizontal">
 
        <framelayout android:id="@android:id/tabcontent" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
 
    </framelayout></tabwidget></linearlayout>
</tabhost>
</LinearLayout>
