<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_setting_tablet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:text="@string/label_product_setting"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <Button
                android:id="@+id/btnSettingProductInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_white"
                android:clickable="false"
                android:drawableLeft="@mipmap/type04_72px"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/product_name_version_info"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:text="@string/diagnostics"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <Button
                android:id="@+id/btnLogSendMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background_color_white"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/send_diagnostics"
                android:textAllCaps="false"
                android:textColor="@color/text_color_active"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <Button
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background_color_white"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:textColor="@color/text_color_active"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cert" />

            <RelativeLayout
                android:id="@+id/traceLogsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/background_color_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_cert" />

                <TextView
                    android:id="@+id/traceLogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/trace_logs"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/sw_trace_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sw_trace_mode"
                    android:background="@color/line_cert" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>