<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true" >
	<include layout="@layout/fragment_title_input" />
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/margin_content_input_tablet"
			android:layout_marginRight="@dimen/margin_right_user_input_tablet">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/margin_top_content_input_host_tablet">
			<RelativeLayout
					android:layout_width="0dp"
					android:layout_weight="17"
					android:layout_height="wrap_content">
				<TextView
						android:id="@+id/txt_title_user_id"
						android:layout_alignParentTop="true"
						android:layout_width="match_parent"
						android:textSize="@dimen/text_size_input_tablet"
						android:text="@string/title_user_id"
						android:textColor="@color/text_color"
						android:maxLines="1"
						android:singleLine="true"
						android:gravity="right|center_vertical"
						android:paddingRight="@dimen/margin_item_menu"
						android:layout_height="@dimen/height_item_input_host_tablet"/>
				<TextView
						android:id="@+id/txt_port"
						android:layout_below="@+id/txt_title_user_id"
						android:layout_marginTop="@dimen/margin_items_input_host_tablet"
						android:layout_width="match_parent"
						android:textSize="@dimen/text_size_input_tablet"
						android:text="@string/title_password"
						android:textColor="@color/text_color"
						android:maxLines="1"
						android:singleLine="true"
						android:gravity="right|center_vertical"
						android:paddingRight="@dimen/margin_item_menu"
						android:layout_height="@dimen/height_item_input_host_tablet"/>
			</RelativeLayout>
			<RelativeLayout
					android:layout_width="0dp"
					android:layout_weight="35"
					android:layout_height="wrap_content">
				<EditText
						android:id="@+id/txtUserId"
						android:layout_width="match_parent"
						android:ellipsize="end"
						android:maxLines="1"
						android:scrollHorizontally="true"
						android:singleLine="true"
						android:textColor="@color/text_color"
						android:paddingLeft="@dimen/margin_item_menu"
						android:paddingRight="@dimen/margin_item_menu"
						android:inputType="textNoSuggestions"
						android:maxLength="64"
						android:imeOptions="actionNext"
						android:gravity="center_vertical"
						android:background="@drawable/round_corner_white_edittext"
						android:textSize="@dimen/text_size_input_tablet"
						android:layout_height="@dimen/height_item_input_host_tablet"/>

				<EditText
						android:id="@+id/txtPassword"
						android:layout_below="@id/txtUserId"
						android:layout_marginTop="@dimen/margin_items_input_host_tablet"
						android:layout_width="match_parent"
						android:maxLines="1"
						android:maxLength="256"
						android:singleLine="true"
						android:paddingLeft="@dimen/text_size_content_item_apid"
						android:paddingRight="@dimen/text_size_content_item_apid"
						android:gravity="center_vertical"
						android:inputType="textPassword|textNoSuggestions"
						android:background="@drawable/round_corner_white_edittext"
						android:textColor="@color/text_color"
						android:textSize="@dimen/text_size_input_tablet"
						android:layout_height="@dimen/height_item_input_host_tablet"/>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>