<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_content_input_tablet"
                android:paddingRight="@dimen/margin_content_input_tablet"
                android:orientation="vertical">
		<TextView
				android:id="@+id/titleSuccess"
				android:text="@string/apply_completed"
				android:layout_gravity="center_horizontal"
				android:textSize="@dimen/text_size_title"
				android:textColor="@color/color_title_input"
				android:layout_marginTop="160dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<ImageView
				android:layout_width="100dp"
				android:layout_height="70dp"
				android:background="@drawable/completed_apply_image"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="70dp"/>
		<TextView
					android:id="@+id/contentSuccess"
					android:text="Content Thong Bao Thanh Cong"
					android:layout_gravity="center_horizontal"
					android:textColor="@color/text_color_active"
					android:textSize="@dimen/text_size_title"
					android:layout_marginTop="160dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
</LinearLayout>