<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutComplete"
                android:paddingLeft="@dimen/margin_content_input_tablet"
                android:paddingRight="@dimen/margin_content_input_tablet">
	<ImageView
			android:id="@+id/icon"
			android:layout_width="190dp"
			android:layout_height="145dp"
			android:background="@drawable/certificate_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/margin_top_img_complete_confirm_apply_tablet"
			/>
	<TextView
			android:id="@+id/titleSuccess"
			android:text="@string/text_start_reapply_tablet"
			android:layout_centerHorizontal="true"
			android:textSize="@dimen/text_size_title"
			android:textColor="@color/color_title_input"
			android:layout_marginTop="@dimen/margin_top_title_complete_confirm_apply_tablet"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<Button
			android:id="@+id/btnStartUpdate"
			android:text="@string/start_apply"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/text_color_active"
			android:background="@android:color/transparent"
			android:textSize="@dimen/text_size_title"
			android:textAllCaps="false"
			android:layout_marginTop="95dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/icon"
			android:layout_centerHorizontal="true"/>
</RelativeLayout>