<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/input_host_name"
            android:gravity="center|top"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color_inactive"
            />
        <EditText
            android:id="@+id/txtHostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_underline"
            android:hint="epsap.example.co.jp"
            android:inputType="text|textVisiblePassword|textNoSuggestions"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="256"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:gravity="left|center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/input_https_port_number"
            android:gravity="center|top"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color_inactive"
            />
        <EditText
            android:id="@+id/txtSecurePort"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_underline"
            android:text="443"
            android:hint="443"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="5"
            android:inputType="number"
            android:digits="0123456789"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>