<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
		<include layout="@layout/fragment_title_input" />
		<LinearLayout
					android:id="@+id/rl_email"
					android:layout_width="match_parent"
					android:layout_marginLeft="@dimen/margin_content_input_tablet"
					android:layout_height="@dimen/height_item_input_host_tablet"
					android:layout_marginTop="@dimen/margin_top_content_input_host_tablet"
					android:paddingRight="@dimen/margin_right_user_input_tablet"
					android:orientation="horizontal"
					android:focusable="true"
					android:focusableInTouchMode="true" >
				<TextView
						android:id="@+id/txtTitleEmail"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size_input_tablet"
						android:text="@string/title_input_email"
						android:textColor="@color/text_color"
						android:maxLines="1"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:gravity="right"
						android:textAllCaps="true"
						android:paddingRight="@dimen/margin_item_menu"
						android:layout_height="wrap_content"/>
				<EditText
						android:id="@+id/txtEmail"
						android:layout_width="match_parent"
						android:maxLines="1"
						android:singleLine="true"
						android:paddingLeft="@dimen/margin_item_menu"
						android:paddingRight="@dimen/margin_item_menu"
						android:maxLength="256"
						android:inputType="text|textVisiblePassword|textNoSuggestions"
						android:background="@drawable/round_corner_white_edittext"
						android:hint="@string/hint_email_name"
						android:textColor="@color/text_color"
						android:textSize="@dimen/text_size_input_tablet"
						android:layout_height="match_parent"/>
		</LinearLayout>
</RelativeLayout>