<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/zoneInputPort">
        <TextView
            android:id="@+id/zoneInputPortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_ca_certificate"
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_inactive"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/zoneInputPort"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="3"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <jp.co.soliton.keymanager.customview.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/input_http_port_number"
            android:gravity="center|top"
            android:textSize="@dimen/text_size_title"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color_inactive"
            />
        <EditText
            android:id="@+id/txtPort"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_underline"
            android:text="80"
            android:hint="80"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_value"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="5"
            android:inputType="number"
            android:digits="0123456789"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color_white"
            android:text="@string/download_ca_description"
            android:gravity="left|top"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color_inactive"
            />
    </LinearLayout>
</RelativeLayout>