<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<RelativeLayout
				android:id="@+id/re1"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_item_menu">

			<android.support.v4.widget.Space
					android:id="@+id/space_center"
					android:layout_centerHorizontal="true"
					android:layout_width="@dimen/margin_item_menu"
					android:layout_height="@dimen/margin_item_menu"/>

			<RelativeLayout
					android:id="@+id/rl_menu_start"
					android:layout_width="@dimen/width_item_menu"
					android:layout_height="match_parent"
					android:background="@drawable/round_corner_white"
					android:layout_toLeftOf="@+id/space_center">


				<ImageView
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_img_item_menu"
						android:layout_above="@+id/txt_start_apply"
						android:src="@drawable/certificate_image"
						android:layout_weight="1"/>

				<TextView
						android:id="@+id/txt_start_apply"
						android:layout_width="match_parent"
						android:text="@string/start_apply"
						android:gravity="center"
						android:textSize="@dimen/title_item_menu"
						android:textColor="@color/text_color"
						android:layout_alignParentBottom="true"
						android:layout_height="@dimen/height_title_item_menu"/>
			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/rl_menu_apid"
					android:layout_toRightOf="@+id/space_center"
					android:layout_width="@dimen/width_item_menu"
					android:layout_height="match_parent"
					android:paddingLeft="@dimen/margin_left_side"
					android:paddingRight="@dimen/margin_left_side"
					android:background="@drawable/round_corner_white">

				<android.support.v4.widget.Space
						android:id="@+id/space_apid"
						android:layout_width="match_parent"
						android:layout_centerVertical="true"
						android:layout_height="@dimen/margin_item_menu"/>

				<RelativeLayout
						android:id="@+id/rl_wifi"
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_item_apid"
						android:layout_above="@+id/space_apid">

					<TextView
							android:id="@+id/title_wifi"
							android:layout_width="wrap_content"
							android:minWidth="@dimen/min_width_title_item_apid"
							android:layout_height="match_parent"
							android:layout_centerVertical="true"
							android:gravity="center"
							android:textColor="@color/background_color_white"
							android:textSize="@dimen/text_size_title_item_apid"
							android:background="@drawable/background_apid_left"
							android:text="@string/main_apid_wifi"/>

					<TextView
							android:id="@+id/content_wifi"
							android:layout_toRightOf="@id/title_wifi"
							android:layout_width="match_parent"
							android:maxLines="1"
							android:paddingLeft="@dimen/pading_content_item_apid"
							android:paddingRight="@dimen/pading_content_item_apid"
							android:gravity="center_vertical"
							android:text="b41bb724fe334a8c1f99bd8ed6cfe3a121a18f6a"
							android:textSize="@dimen/text_size_content_item_apid"
							android:textColor="#b5b5b6"
							android:background="@drawable/background_apid_right"
							android:layout_height="match_parent"/>
				</RelativeLayout>

				<RelativeLayout
						android:id="@+id/rl_apid"
						android:layout_below="@id/space_apid"
						android:layout_width="match_parent"
						android:layout_height="@dimen/height_item_apid">

					<TextView
							android:id="@+id/title_apid"
							android:layout_width="wrap_content"
							android:minWidth="@dimen/min_width_title_item_apid"
							android:layout_height="match_parent"
							android:layout_centerVertical="true"
							android:gravity="center"
							android:textColor="@color/background_color_white"
							android:textSize="@dimen/text_size_title_item_apid"
							android:background="@drawable/background_apid_left"
							android:text="VPN"/>

					<TextView
							android:id="@+id/content_apid"
							android:layout_toRightOf="@id/title_apid"
							android:layout_width="match_parent"
							android:paddingLeft="@dimen/pading_content_item_apid"
							android:paddingRight="@dimen/pading_content_item_apid"
							android:maxLines="1"
							android:gravity="center_vertical"
							android:text="b41bb724fe334a8c1f99bd8ed6cfe3a121a18f6a"
							android:textSize="@dimen/text_size_content_item_apid"
							android:textColor="#b5b5b6"
							android:background="@drawable/background_apid_right"
							android:layout_height="match_parent"/>
				</RelativeLayout>

				<TextView
						android:layout_width="match_parent"
						android:text="APID"
						android:gravity="center"
						android:textSize="@dimen/title_item_menu"
						android:layout_alignParentBottom="true"
						android:textColor="@color/text_color"
						android:layout_height="@dimen/height_title_item_menu"/>
			</RelativeLayout>
		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/rl_menu_confirm_apply"
				android:layout_width="@dimen/width_item_menu"
				android:layout_height="@dimen/height_item_menu"
				android:background="@drawable/round_corner_white"
				android:layout_below="@+id/re1"
				android:layout_marginTop="@dimen/margin_item_menu"
				android:layout_centerHorizontal="true">
			<ImageView
					android:layout_width="match_parent"
					android:layout_height="@dimen/height_img_item_menu"
					android:layout_above="@+id/txt_approval_confirmation"
					android:src="@drawable/confirm_apply_image"
					android:layout_weight="1"/>

			<TextView
					android:id="@+id/txt_approval_confirmation"
					android:layout_width="match_parent"
					android:text="@string/start_apply"
					android:gravity="center"
					android:textSize="@dimen/title_item_menu"
					android:textColor="@color/text_color"
					android:layout_alignParentBottom="true"
					android:layout_height="@dimen/height_title_item_menu"/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>