<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gray">
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="125">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:text="@string/txt_complete_using_procedures"
				android:layout_centerHorizontal="true"
				android:textSize="@dimen/text_size_title"
				android:textColor="@color/text_color"
				android:layout_marginBottom="@dimen/margin_bottom_title_complete_using_procedures_tablet" />
	</RelativeLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="112"
			android:background="@color/background_color_white"
			android:orientation="vertical">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:text="@string/label_list_certificate"
				android:textColor="@color/text_color"
				android:textSize="@dimen/text_size_input_tablet"
				android:layout_gravity="center"
				android:gravity="center"
				android:paddingTop="@dimen/margin_item_menu"
				android:layout_weight="31"/>

		<FrameLayout
				android:layout_width="@dimen/width_line_complete_using_procedures_tablet"
				android:layout_gravity="center"
				android:layout_height="1dp"
				android:background="#9fa0a0" />

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/margin_item_menu"
				android:layout_marginBottom="@dimen/margin_content_complete_using_procedures_tablet"
				android:layout_weight="58">

			<LinearLayout
					android:id="@+id/ll_title"
					android:layout_width="0dp"
					android:layout_weight="131"
					android:layout_height="match_parent"
					android:orientation="vertical">

				<TextView
						android:id="@+id/txt_title_host"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical|right"
						android:text="@string/title_cn"
						android:textColor="@color/text_color"/>

				<TextView
						android:id="@+id/txt_title_id"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical|right"
						android:text="@string/title_sn"
						android:textColor="@color/text_color"/>

				<TextView
						android:id="@+id/txt_title_date"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical|right"
						android:text="@string/title_expiration_date"
						android:textColor="@color/text_color"/>
			</LinearLayout>

			<LinearLayout
					android:id="@+id/ll_value"
					android:layout_width="0dp"
					android:layout_weight="146"
					android:layout_height="match_parent"
					android:paddingLeft="@dimen/margin_item_menu"
					android:orientation="vertical">

				<TextView
						android:id="@+id/txtCN"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical"
						android:text="User ID"
						android:textColor="@color/text_color"/>

				<TextView
						android:id="@+id/txtSN"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical"
						android:text="123"
						android:textColor="@color/text_color"/>

				<TextView
						android:id="@+id/txtEpDate"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:textSize="@dimen/tv_button_input_tablet"
						android:gravity="center_vertical"
						android:text="2017/09/30"
						android:textColor="@color/text_color"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="136">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/back_to_top"
				android:id="@+id/backToTop"
				android:layout_centerHorizontal="true"
				android:textSize="@dimen/text_size_title"
				android:textColor="@color/text_color_active"
				android:layout_marginTop="@dimen/margin_bottom_title_complete_using_procedures_tablet" />
	</RelativeLayout>
</LinearLayout>