<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

	<include layout="@layout/fragment_title_input"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/margin_content_input_tablet"
			android:layout_marginRight="@dimen/margin_content_input_tablet">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/margin_top_content_input_host_tablet">

			<TextView
					android:id="@+id/txt_title_user_id"
					android:layout_alignParentTop="true"
					android:layout_width="match_parent"
					android:textSize="@dimen/text_size_input_tablet"
					android:text="@string/title_user_id"
					android:textColor="@color/text_color"
					android:maxLines="1"
					android:singleLine="true"
					android:layout_marginBottom="4dp"
					android:gravity="left|center_vertical"
					android:paddingRight="@dimen/margin_item_menu"
					android:layout_height="@dimen/height_item_input_host_tablet"/>

			<TextView
					android:id="@+id/txtUserId"
					android:layout_width="match_parent"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="@color/text_color"
					android:maxLength="64"
					android:textSize="@dimen/text_size_input_tablet"
					android:gravity="center_vertical"
					android:paddingLeft="@dimen/text_size_content_item_apid"
					android:paddingRight="@dimen/text_size_content_item_apid"
					android:layout_height="@dimen/height_item_input_host_tablet"/>

			<TextView
					android:layout_below="@+id/txt_title_user_id"
					android:layout_marginTop="@dimen/margin_items_input_host_tablet"
					android:layout_width="match_parent"
					android:textSize="@dimen/text_size_input_tablet"
					android:text="@string/title_password"
					android:textColor="@color/text_color"
					android:maxLines="1"
					android:singleLine="true"
					android:layout_marginBottom="4dp"
					android:gravity="left|center_vertical"
					android:paddingRight="@dimen/margin_item_menu"
					android:layout_height="@dimen/height_item_input_host_tablet"/>

			<EditText
					android:id="@+id/txtPassword"
					android:layout_below="@id/txtUserId"
					android:layout_width="match_parent"
					android:maxLines="1"
					android:maxLength="256"
					android:singleLine="true"
					android:inputType="textPassword|textNoSuggestions"
					android:background="@drawable/round_corner_white_edittext"
					android:textColor="@color/text_color"
					android:textSize="@dimen/text_size_input_tablet"
					android:gravity="center_vertical"
					android:paddingLeft="@dimen/text_size_content_item_apid"
					android:paddingRight="@dimen/text_size_content_item_apid"
					android:layout_height="@dimen/height_item_input_host_tablet"/>
		</LinearLayout>
	</RelativeLayout>

	<include layout="@layout/fragment_footer_input"/>
</RelativeLayout>