<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/left_panel_background">

	<LinearLayout
			android:id="@+id/rl_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<Space
				android:layout_width="wrap_content"
				android:layout_height="@dimen/height_btn_back_left_side_tablet"
				android:layout_marginTop="@dimen/margin_icon_setting"
				android:visibility="invisible"/>

		<jp.co.soliton.keymanager.customview.AutoResizeTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tvBack"
				android:text="@string/title_leftside_list_confirm_tablet"
				android:textColor="@color/color_title_menu"
				android:textSize="@dimen/tv_title_left_side"
				android:layout_marginLeft="@dimen/margin_left_side"
				android:layout_marginRight="@dimen/margin_left_side"
				android:maxLines="1"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/margin_left_side"
				android:layout_marginBottom="@dimen/margin_left_side"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_title_menu"
				android:layout_marginLeft="@dimen/margin_left_side"
				android:layout_marginRight="@dimen/margin_left_side"
				android:layout_alignParentBottom="true"/>
	</LinearLayout>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/rl_header"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:layout_marginLeft="@dimen/margin_left_side"
			android:layout_marginRight="@dimen/margin_left_side">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/margin_top_content_left_side_input_password_tablet">

			<ImageView
					android:layout_width="@dimen/width_img_left_side_input_tablet"
					android:layout_height="@dimen/height_img_left_side_input_tablet"
					android:layout_centerHorizontal="true"
					android:layout_gravity="center"
					android:src="@drawable/ic_approval_confirmation"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_title_host_name_leftside_tablet"
					android:text="@string/title_host_name"
					android:gravity="center"
					android:singleLine="true"
					android:maxLines="1"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="2dp"
					android:textColor="@color/color_desc_menu_70"/>

			<TextView
					android:id="@+id/tv_value_host"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_back_left_side"
					android:text="10.0.1.68"
					android:gravity="center"
					android:layout_marginBottom="@dimen/margin_item_menu"
					android:textColor="@color/background_color_white"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:text="@string/title_user_id"
					android:gravity="center"
					android:singleLine="true"
					android:maxLines="1"
					android:layout_marginBottom="2dp"
					android:textColor="@color/color_desc_menu_70"/>

			<TextView
					android:id="@+id/tv_value_user_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_back_left_side"
					android:text="anhvt"
					android:gravity="center"
					android:layout_marginBottom="@dimen/margin_item_menu"
					android:textColor="@color/background_color_white"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:text="@string/title_storage"
					android:gravity="center"
					android:singleLine="true"
					android:maxLines="1"
					android:layout_marginBottom="2dp"
					android:textColor="@color/color_desc_menu_70"/>

			<TextView
					android:id="@+id/tv_storage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_back_left_side"
					android:text="VPN or WIFI"
					android:gravity="center"
					android:layout_marginBottom="@dimen/margin_item_menu"
					android:textColor="@color/background_color_white"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:text="@string/title_apply_date"
					android:gravity="center"
					android:singleLine="true"
					android:maxLines="1"
					android:layout_marginBottom="2dp"
					android:textColor="@color/color_desc_menu_70"/>

			<TextView
					android:id="@+id/tv_value_apply_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_back_left_side"
					android:text="2017/01/20"
					android:gravity="center"
					android:layout_marginBottom="@dimen/margin_item_menu"
					android:textColor="@color/background_color_white"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:text="@string/title_status"
					android:gravity="center"
					android:singleLine="true"
					android:maxLines="1"
					android:layout_marginBottom="2dp"
					android:textColor="@color/color_desc_menu_70"/>

			<TextView
					android:id="@+id/tv_value_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tv_back_left_side"
					android:text="@string/stt_waiting_approval"
					android:gravity="center"
					android:layout_marginBottom="@dimen/margin_item_menu"
					android:textColor="@color/background_color_white"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>