<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
		<RelativeLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:background="@drawable/left_panel_background"/>
		<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="2.1"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingLeft="@dimen/margin_content_input_tablet"
				android:paddingRight="@dimen/margin_content_input_tablet">
			<RelativeLayout
					android:id="@+id/rl_on_line"
					android:layout_marginTop="@dimen/margin_right_user_input_tablet"
					android:layout_marginBottom="25dp"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				<LinearLayout
						android:id="@+id/ll_place"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
				        android:layout_alignParentBottom="true"
				        android:layout_marginBottom="@dimen/tv_content_left_side"
						>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="2"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text="Day La Place"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="wrap_content"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text=" :"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="3"
							android:paddingLeft="@dimen/margin_item_menu"
							android:textSize="@dimen/tv_content_left_side"
							android:text="VPN hay Wi-Fi"
							android:gravity="left|center_vertical"
							android:layout_height="match_parent"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/ll_user_id"
						android:layout_above="@+id/ll_place"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
				        android:layout_marginBottom="33dp"
						>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="2"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text="Day La UserId"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="wrap_content"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text=" :"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="3"
							android:paddingLeft="@dimen/margin_item_menu"
							android:textSize="@dimen/tv_content_left_side"
							android:text="anhvt"
							android:gravity="left|center_vertical"
							android:layout_height="match_parent"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_above="@id/ll_user_id"
						android:orientation="vertical"
						android:layout_marginBottom="35dp"
						android:layout_height="wrap_content">

					<LinearLayout
							android:id="@+id/host"
							android:layout_above="@+id/ll_place"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:orientation="horizontal"
							>
						<TextView
								android:layout_width="0dp"
								android:layout_weight="2"
								android:textSize="@dimen/tv_button_input_tablet"
								android:text="Day La Host"
								android:gravity="right|center_vertical"
								android:layout_height="match_parent"/>
						<TextView
								android:layout_width="wrap_content"
								android:textSize="@dimen/tv_button_input_tablet"
								android:text=" :"
								android:gravity="right|center_vertical"
								android:layout_height="match_parent"/>
						<TextView
								android:layout_width="0dp"
								android:layout_weight="3"
								android:paddingLeft="@dimen/margin_item_menu"
								android:textSize="@dimen/tv_content_left_side"
								android:text="10.0.1.68"
								android:gravity="left|center_vertical"
								android:layout_height="match_parent"/>
					</LinearLayout>

					<LinearLayout
							android:id="@+id/ll_port"
							android:layout_above="@+id/ll_place"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							>
						<TextView
								android:layout_width="0dp"
								android:layout_weight="2"
								android:textSize="@dimen/tv_button_input_tablet"
								android:text="Day La Port"
								android:gravity="right|center_vertical"
								android:layout_height="match_parent"/>
						<TextView
								android:layout_width="wrap_content"
								android:textSize="@dimen/tv_button_input_tablet"
								android:text=" :"
								android:gravity="right|center_vertical"
								android:layout_height="match_parent"/>
						<TextView
								android:layout_width="0dp"
								android:layout_weight="3"
								android:paddingLeft="@dimen/margin_item_menu"
								android:textSize="@dimen/tv_content_left_side"
								android:text="433"
								android:gravity="left|center_vertical"
								android:layout_height="match_parent"/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<FrameLayout
					android:id="@+id/line_center"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="@dimen/margin_item_menu"
					android:layout_marginRight="@dimen/margin_item_menu"
					android:background="@color/text_color" />
			<RelativeLayout
					android:id="@+id/rl_under_line"
					android:layout_marginTop="40dp"
					android:layout_marginBottom="@dimen/margin_right_user_input_tablet"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1.1">
				<LinearLayout
						android:id="@+id/ll_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="2"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text="Day La Email"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="wrap_content"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text=" :"
							android:gravity="right|center_vertical"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="3"
							android:paddingLeft="@dimen/margin_item_menu"
							android:textSize="@dimen/tv_content_left_side"
							android:text="Noi dung email"
							android:gravity="left|center_vertical"
							android:layout_height="match_parent"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/ll_reason"
						android:layout_below="@id/ll_email"
						android:layout_width="match_parent"
						android:layout_marginTop="10dp"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						>
					<TextView
							android:layout_width="0dp"
							android:layout_weight="2"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text="Day La Reason"
							android:gravity="right|top"
							android:layout_height="match_parent"/>
					<TextView
							android:layout_width="wrap_content"
							android:textSize="@dimen/tv_button_input_tablet"
							android:text=" :"
							android:gravity="right|top"
							android:layout_height="match_parent"/>

					<TextView
							android:layout_width="0dp"
							android:layout_weight="3"
							android:paddingLeft="@dimen/margin_item_menu"
							android:textSize="@dimen/tv_content_left_side"
							android:text="Noi dung reason"
							android:gravity="left|top"
							android:inputType="text|textVisiblePassword|textNoSuggestions|textMultiLine"
							android:scrollbars="vertical"
							android:layout_height="match_parent"
							android:id="@+id/textView2"/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:background="@drawable/abc"/>
</RelativeLayout>