<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="15dip"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical" >
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnOne"
        android:background="@drawable/rounded_cell_active" />
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnTwo"
        android:layout_toRightOf="@id/btnOne"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cell_inactive" />
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnThree"
        android:layout_toRightOf="@id/btnTwo"
        android:layout_marginLeft="20dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cell_inactive" />
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnFour"
        android:layout_toRightOf="@id/btnThree"
        android:layout_marginLeft="20dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cell_inactive" />
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnFive"
        android:layout_toRightOf="@id/btnFour"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cell_inactive" />
    <Button android:layout_height="20dp"
        android:layout_width="20dp"
        android:id="@+id/btnSix"
        android:layout_toRightOf="@id/btnFive"
        android:layout_marginLeft="20dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cell_inactive" />
</RelativeLayout>
