<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
    android:background="@color/background_color_white">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background_color_white">
		<TextView
				android:id="@+id/tvTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/background_color_white"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingLeft="20dp"
				android:textSize="17sp"
				android:textColor="@color/color_black"
				android:gravity="left|center_vertical"
				android:text="Title"/>
		<TextView
				android:id="@+id/tvDetail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/background_color_white"
				android:paddingBottom="10dp"
				android:paddingTop="0dp"
				android:paddingRight="10dp"
				android:paddingLeft="20dp"
				android:textSize="17sp"
				android:textColor="@color/text_cert_content_detail"
				android:gravity="left|center_vertical"
				android:text="Detail"/>
	</LinearLayout>
	<TextView
			android:id="@+id/lineBottom"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="20dp"
			android:background="@color/line_cert"/>
</LinearLayout>