<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


    <!-- 最初に下部に置きたいボタンを含むレイアウトを配置 -->
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		    android:orientation="vertical" >


		<Button
		    android:id="@+id/Button_Mail"
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:gravity="left|center_vertical"
		    android:text="Button"
		    android:ellipsize="end"
		    android:textSize="13sp" />

		<Button
		    android:id="@+id/Button_Phone"
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:gravity="left|center_vertical"
		    android:text="Button"
		    android:textSize="13sp" />

	</LinearLayout>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/linearLayout1"
>




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		  <Button android:text="Start DevicePolicy Control" android:id="@+id/ButtonStartpasscode"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			</Button>

			<Button android:text="End DevicePolicy Control" android:id="@+id/ButtonEndpasscode"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			</Button>
		</LinearLayout>
<!-- 「当製品をアンインストールするときは～」 -->
			<TextView
			    android:id="@+id/textView_deviceadmin01"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/profile_devicepolicy_msg1" >

			</TextView>
<!-- 「設定情報を確認後～」 -->
<TextView android:text="@string/profile_devicepolicy_msg2"
			android:id="@+id/textView_deviceadmin02"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			</TextView>
		 <!-- セパレータの例 (色:白 線幅:1dp 底部マージン:2dp) -->
<!--
		<View android:id="@+id/Separator"
		      android:layout_width="wrap_content"
		      android:background="#DDFFFFFF"
		      android:layout_height="1dp"
		      android:layout_marginBottom="2dp">
		</View>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスコード"
            android:textAppearance="?android:attr/textAppearanceLarge" />

		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

			<TextView android:text="パスコードの有効期限"
			android:id="@+id/PinAgeDays" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditPinAgeDays"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="有効期限"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>


        <TextView android:text=""
			android:id="@+id/PinAgeDays_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

			<TextView android:text="パスコードの履歴"
			android:id="@+id/PinHistory" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditPinHistory"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="履歴"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>



		<TextView android:text=""
			android:id="@+id/PinHistory_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

			<TextView android:text="単純パスコード"
			android:id="@+id/allowSimple" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditallowSimple"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="可"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>



		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />


			<TextView android:text="最小パスコード長"
			android:id="@+id/MinPassLength" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditMinPassLength"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>


		<TextView android:text="*最小パスコード長は4なので、4未満を設定した場合パスコード長の最小値は4になります"
			android:id="@+id/MinPassLength_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>

		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />


			<TextView android:text="パスコードの失敗回数上限"
			android:id="@+id/FailedAttempt" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditFailedAttempt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>



		<TextView android:text=""
			android:id="@+id/FailedAttempt_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>

-->
        <!-- セパレータの例 (色:白 線幅:1dp 底部マージン:2dp) -->
		<View android:id="@+id/SeparatorWifi"
		      android:layout_width="wrap_content"
		      android:background="#DDFFFFFF"
		      android:layout_height="1dp"
		      android:layout_marginBottom="2dp">
		</View>

		<LinearLayout
		    android:id="@+id/LinearLayout01"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <LinearLayout
		        android:id="@+id/LinearLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:orientation="horizontal" >

		    <Button
		        android:id="@+id/Button_WifiBack"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="50dp"
		        android:layout_height="38dp"
		        android:text="＜" />

		    <Button
		        android:id="@+id/Button_WifiNext"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="50dp"
		        android:layout_height="38dp"
		        android:text="＞" />
		    </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/FmWifi01"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />


<!-- SSID -->
			<TextView android:text="@string/profile_ssid_title"
			android:id="@+id/SSID" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditSSID"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:focusableInTouchMode="false"
			    android:inputType="none"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>



		<TextView android:text=""
			android:id="@+id/SSID_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

		<FrameLayout
		     android:id="@+id/FmWifi02"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

<!-- 暗号方式 -->
			<TextView android:text="@string/profile_secprio_title"
			android:id="@+id/SecPriority" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditEncType"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:inputType="none"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>

		<TextView android:text=""
			android:id="@+id/SecPriorityerr" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>
<!--
		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />


			<TextView android:text="EAP"
			android:id="@+id/EapStyle" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditEapStyle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="PEAP?TLS?TTLS?LEAP?"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>

		<TextView android:text=""
			android:id="@+id/EapStyleerr" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />


			<TextView android:text="TTLSの内部識別子"
			android:id="@+id/Phase2" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditPhase2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="Chapは不可"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>

		<TextView android:text=""
			android:id="@+id/Phase2err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

		<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />


			<TextView android:text="EAP Identity"
			android:id="@+id/EapId" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditEapId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:editable="false"
			    android:focusableInTouchMode="false"
			    android:text="himitsu"
			    android:textSize="13sp"
			    android:width="220px" >

			</EditText>

-->
        <FrameLayout
            android:id="@+id/FmWifi06"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

		<TextView android:text="@string/profile_pw_title"
			android:id="@+id/Eappass" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditEappass"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>


		<TextView android:text=""
			android:id="@+id/Eappasserr" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>



		<!-- セパレータの例 (色:白 線幅:1dp 底部マージン:2dp) -->
		<View android:id="@+id/SeparatorShortcut"
		      android:layout_width="wrap_content"
		      android:background="#DDFFFFFF"
		      android:layout_height="1dp"
		      android:layout_marginBottom="2dp">
		</View>

		<LinearLayout
		    android:id="@+id/LinearLayout01"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
<!-- ショートカット -->
		    <TextView
		        android:id="@+id/textViewShowtcut"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/profile_shortcut_title"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/LinearLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:orientation="horizontal" >

		    <Button
		        android:id="@+id/Button_ShortBack"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="50dp"
		        android:layout_height="38dp"
		        android:text="＜" />

		    <Button
		        android:id="@+id/Button_ShortNext"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="50dp"
		        android:layout_height="38dp"
		        android:text="＞" />
		    </LinearLayout>

		</LinearLayout>

        <FrameLayout
            android:id="@+id/FmShort01"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

<!-- ラベル名 -->
			<TextView android:text="@string/profile_labelname_title"
			android:id="@+id/ShortcutName" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditShortcutName"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="none"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>

	<FrameLayout
	    android:id="@+id/FmShort02"
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

<!-- URI -->
			<TextView android:text="@string/profile_uri_title"
			android:id="@+id/Uri" android:layout_width="wrap_content"
			android:layout_gravity="top" android:layout_height="wrap_content">
			</TextView>

			<EditText
			    android:id="@+id/EditUri"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textUri"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:text=""
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>


		<TextView android:text=""
			android:id="@+id/Urierr" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

		<!-- セパレータの例 (色:白 線幅:1dp 底部マージン:2dp) -->
		<View android:id="@+id/SeparatorApp"
		      android:layout_width="wrap_content"
		      android:background="#DDFFFFFF"
		      android:layout_height="1dp"
		      android:layout_marginBottom="2dp">
		</View>
<!-- 機能制限 -->
        <TextView
            android:id="@+id/textViewAppli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_appctrl_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
			    android:id="@+id/EditAppAccess"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="none"
			    android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:text="@string/profile_appctrl_msgdefault"
			    android:textSize="13sp"
			    android:width="220dp" >

			</EditText>

      	<FrameLayout
            android:background="#222222"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />
	 <Button android:text="@string/profile_profileset_button" android:id="@+id/ButtonProfileSet"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</Button>

	 <TextView android:text=""
			android:id="@+id/profile_set_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

	 <TextView android:text=""
			android:id="@+id/profile_const_err" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			</TextView>

    </LinearLayout>

</ScrollView>
 </RelativeLayout>
