<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


<!-- 「データが存在しません」メッセージ -->
<TextView 
    android:id="@+id/android_empty" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/profilelist_nodata_msg" 
     />
<!-- 最初に下部に置きたいボタンを含むレイアウトを配置 -->
	<LinearLayout 
		android:id="@+id/linearLayout1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 
		    android:orientation="vertical" >
	>

		<Button
		    android:id="@+id/Button_Mail"
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:ellipsize="end"
		    android:gravity="left|center_vertical"
		    android:text="Button"
		    android:textSize="13sp" />

		<Button
		    android:id="@+id/Button_Phone"
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:gravity="left|center_vertical"
		    android:text="Button"
		    android:textSize="13sp" />

	</LinearLayout>
	
<!-- 次にその上部へ重ならないように ListViewを配置する -->
	<ListView android:id="@+id/android:list" android:layout_width=
		"wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_above="@id/linearLayout1">

	</ListView>
</RelativeLayout>
